# csharp-mockOS

./: README.md
mockOSApi.v2/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  mockOSApi.v2.csproj  mockOSApi.v2.sln
mockOSApi.v2/Aux/: Errors.cs  TidAllocator.cs  TidManager.cs
mockOSApi.v2/Controllers/: HomeController.cs  LoginController.cs  ProcessController.cs  ThreadController.cs
mockOSApi.v2/DTO/: ProcessDto.cs  ThreadDto.cs  UserDto.cs
mockOSApi.v2/Data/: OSDbContext.cs
mockOSApi.v2/Handlers/: AllocateStackHandler.cs  CreateThreadHandler.cs
mockOSApi.v2/Migrations/: 20240409152229_ProcessEntity.Designer.cs  20240409152229_ProcessEntity.cs  20240414214436_ProcessRemovedHashcode.Designer.cs  20240414214436_ProcessRemovedHashcode.cs  20240423130600_FixShit.Designer.cs  20240423130600_FixShit.cs  20240423131046_ProcessAddedId.Designer.cs  20240423131046_ProcessAddedId.cs  20240423153801_ProcessAddedFds.Designer.cs  20240423153801_ProcessAddedFds.cs  20240423181820_ProcessAddedStuff.Designer.cs  20240423181820_ProcessAddedStuff.cs  20240423193149_ProcessAddedUser2.Designer.cs  20240423193149_ProcessAddedUser2.cs  20240604093154_MockThreadAdded2.Designer.cs  20240604093154_MockThreadAdded2.cs  20240604134634_AddedMockThreadStack.Designer.cs  20240604134634_AddedMockThreadStack.cs  20240610114208_addedThreadsToProcess.Designer.cs  20240610114208_addedThreadsToProcess.cs  20240610114924_AddMockThreadConfiguration.Designer.cs  20240610114924_AddMockThreadConfiguration.cs  OSDbContextModelSnapshot.cs
mockOSApi.v2/Models/: ErrorViewModel.cs  OSDbContext.cs  OSObject.cs
mockOSApi.v2/Properties/: launchSettings.json
mockOSApi.v2/Repositories/: ProcessRepository.cs  ThreadRespository.cs  UserRepository.cs
mockOSApi.v2/Requests/: AllocateStack.cs  CreateThread.cs
mockOSApi.v2/Resources/: ErrorMessage.en-US.resx  ErrorMessage.ro-RO.resx
mockOSApi.v2/Scripts/: format.sh
mockOSApi.v2/Services/: AuthenticationService.cs  Boot.cs  ErrorMessage.cs  MemoryAllocatorService.cs  (+3 more)
(+61 files in other folders)
